[gd_scene load_steps=17 format=3 uid="uid://bxr5gdfq0hexh"]

[ext_resource type="PackedScene" uid="uid://br8dswv6ug16q" path="res://scenes/world.tscn" id="1_i4p5l"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_kd6lh"]
[ext_resource type="PackedScene" uid="uid://c7ym0w7fg023r" path="res://scenes/items/rod.tscn" id="2_5xd64"]
[ext_resource type="PackedScene" uid="uid://b4j40uckcw8c6" path="res://scenes/items/battery.tscn" id="2_527w3"]
[ext_resource type="PackedScene" uid="uid://dg1h01f2r2skm" path="res://scenes/quota_item.tscn" id="2_qx52i"]
[ext_resource type="PackedScene" uid="uid://dqyhtuc360avi" path="res://scenes/items/wire.tscn" id="3_bim1w"]
[ext_resource type="PackedScene" uid="uid://dkt44rix7wkpr" path="res://scenes/levels/level_1.tscn" id="3_cwbbo"]
[ext_resource type="PackedScene" uid="uid://cuh04ynvla5pn" path="res://scenes/items/button.tscn" id="3_mpqfi"]
[ext_resource type="PackedScene" uid="uid://bdg5y4etjquv3" path="res://scenes/levels/level_2.tscn" id="4_scvax"]
[ext_resource type="PackedScene" uid="uid://brkrslby7c8rj" path="res://scenes/items/lightbulb.tscn" id="5_wqxjt"]
[ext_resource type="PackedScene" uid="uid://dkwsiub2vom3j" path="res://scenes/items/sheet.tscn" id="6_4vqmn"]
[ext_resource type="PackedScene" uid="uid://da04sxttxh32p" path="res://scenes/items/terminal.tscn" id="8_85gxy"]
[ext_resource type="PackedScene" uid="uid://dcjyrcih86taq" path="res://scenes/items/keyboard.tscn" id="9_nhx82"]
[ext_resource type="PackedScene" uid="uid://klr4x8neu77" path="res://scenes/items/scrap.tscn" id="13_e3kum"]
[ext_resource type="PackedScene" uid="uid://c5cmco0uh1kg5" path="res://scenes/items/copper_bit.tscn" id="14_6we5e"]
[ext_resource type="PackedScene" uid="uid://cq6retbue18cv" path="res://scenes/items/plastic_blob.tscn" id="15_a2wpi"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("world", "timer_label", "performance_label", "quota_holder", "main_menu_animation_player", "results_menu_animation_player")]
texture_filter = 1
script = ExtResource("1_kd6lh")
world = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World")
timer_label = NodePath("CanvasLayer/Timer")
performance_label = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/Label2")
quota_holder = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/QuotaItems")
quota_item_scene = ExtResource("2_qx52i")
level_scenes = [ExtResource("3_cwbbo"), ExtResource("4_scvax")]
main_menu_animation_player = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Main Menu/AnimationPlayer")
results_menu_animation_player = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/AnimationPlayer")
rod_scene = ExtResource("2_5xd64")
wire_scene = ExtResource("3_bim1w")
battery_scene = ExtResource("2_527w3")
lightbulb_scene = ExtResource("5_wqxjt")
sheet_scene = ExtResource("6_4vqmn")
button_scene = ExtResource("3_mpqfi")
terminal_scene = ExtResource("8_85gxy")
keyboard_scene = ExtResource("9_nhx82")
scrap_scene = ExtResource("13_e3kum")
copper_bit_scene = ExtResource("14_6we5e")
plastic_blob_bit_scene = ExtResource("15_a2wpi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="World" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("game") instance=ExtResource("1_i4p5l")]
game = NodePath("../../../..")

[node name="Timer" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_right = 105.0
offset_bottom = 23.0
grow_horizontal = 2
text = "123"
horizontal_alignment = 1

[editable path="CanvasLayer/SubViewportContainer/SubViewport/World"]
