[gd_scene load_steps=45 format=3 uid="uid://bxr5gdfq0hexh"]

[ext_resource type="PackedScene" uid="uid://br8dswv6ug16q" path="res://scenes/world.tscn" id="1_i4p5l"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_kd6lh"]
[ext_resource type="PackedScene" uid="uid://c7ym0w7fg023r" path="res://scenes/items/rod.tscn" id="2_5xd64"]
[ext_resource type="PackedScene" uid="uid://b4j40uckcw8c6" path="res://scenes/items/battery.tscn" id="2_527w3"]
[ext_resource type="PackedScene" uid="uid://dg1h01f2r2skm" path="res://scenes/quota_item.tscn" id="2_qx52i"]
[ext_resource type="PackedScene" uid="uid://dqyhtuc360avi" path="res://scenes/items/wire.tscn" id="3_bim1w"]
[ext_resource type="PackedScene" uid="uid://dkt44rix7wkpr" path="res://scenes/levels/level_1.tscn" id="3_cwbbo"]
[ext_resource type="PackedScene" uid="uid://cuh04ynvla5pn" path="res://scenes/items/button.tscn" id="3_mpqfi"]
[ext_resource type="PackedScene" uid="uid://bdg5y4etjquv3" path="res://scenes/levels/level_2.tscn" id="4_scvax"]
[ext_resource type="PackedScene" uid="uid://dvj7clp1sgar8" path="res://scenes/levels/level_3.tscn" id="5_0p2e0"]
[ext_resource type="PackedScene" uid="uid://brkrslby7c8rj" path="res://scenes/items/lightbulb.tscn" id="5_wqxjt"]
[ext_resource type="PackedScene" uid="uid://dkwsiub2vom3j" path="res://scenes/items/sheet.tscn" id="6_4vqmn"]
[ext_resource type="PackedScene" uid="uid://c6urosymxyipy" path="res://scenes/levels/tutorial.tscn" id="6_m4d1r"]
[ext_resource type="PackedScene" uid="uid://da04sxttxh32p" path="res://scenes/items/terminal.tscn" id="8_85gxy"]
[ext_resource type="PackedScene" uid="uid://dcjyrcih86taq" path="res://scenes/items/keyboard.tscn" id="9_nhx82"]
[ext_resource type="PackedScene" uid="uid://klr4x8neu77" path="res://scenes/items/scrap.tscn" id="13_e3kum"]
[ext_resource type="PackedScene" uid="uid://c5cmco0uh1kg5" path="res://scenes/items/copper_bit.tscn" id="14_6we5e"]
[ext_resource type="PackedScene" uid="uid://cq6retbue18cv" path="res://scenes/items/plastic_blob.tscn" id="15_a2wpi"]
[ext_resource type="Script" path="res://audio.gd" id="18_mosgn"]
[ext_resource type="AudioStream" uid="uid://d151h61fk4ea4" path="res://audio/footstep_concrete_000.ogg" id="19_8nlxk"]
[ext_resource type="AudioStream" uid="uid://bxpp02yniowy0" path="res://audio/footstep_concrete_002.ogg" id="21_6pk84"]
[ext_resource type="AudioStream" uid="uid://ctf1tg8upt1gu" path="res://audio/click_001.ogg" id="22_bj40b"]
[ext_resource type="AudioStream" uid="uid://bqgyw6i543uke" path="res://audio/explode.wav" id="22_gyoq6"]
[ext_resource type="AudioStream" uid="uid://t3afmw7m863f" path="res://audio/impactMetal_heavy_001.ogg" id="23_0r1bb"]
[ext_resource type="AudioStream" uid="uid://cm2873w31yt83" path="res://audio/thrusterFire_003.ogg" id="23_tebmu"]
[ext_resource type="AudioStream" uid="uid://qw4jpqukq6l4" path="res://audio/footstep_concrete_004.ogg" id="23_u56pr"]
[ext_resource type="AudioStream" uid="uid://63mcu0dvlh3o" path="res://audio/impactMetal_heavy_002.ogg" id="24_d1pgo"]
[ext_resource type="AudioStream" uid="uid://in6ad877uf18" path="res://audio/Juhani Junkala [Chiptune Adventures] 1. Stage 1.ogg" id="24_pecu3"]
[ext_resource type="AudioStream" uid="uid://bf03q2smljj3" path="res://audio/Juhani Junkala [Chiptune Adventures] 2. Stage 2.ogg" id="25_1oe61"]
[ext_resource type="AudioStream" uid="uid://dnqgqn2t45s1u" path="res://audio/impactPlate_heavy_000.ogg" id="26_3f3k6"]
[ext_resource type="AudioStream" uid="uid://1tba8pg8ephb" path="res://audio/Juhani Junkala [Chiptune Adventures] 3. Boss Fight.ogg" id="26_35csr"]
[ext_resource type="AudioStream" uid="uid://do2xxf1jl2msj" path="res://audio/impactMetal_heavy_004.ogg" id="26_tyfv5"]
[ext_resource type="AudioStream" uid="uid://bnowfydx6atfp" path="res://audio/Juhani Junkala [Chiptune Adventures] 4. Stage Select.ogg" id="27_7mfye"]
[ext_resource type="AudioStream" uid="uid://bui1c6y0ho4ut" path="res://audio/impactPlate_heavy_001.ogg" id="27_hsjfc"]
[ext_resource type="AudioStream" uid="uid://cbi5mwmownc63" path="res://audio/impactPlate_heavy_002.ogg" id="28_6wbcs"]
[ext_resource type="AudioStream" uid="uid://dnmh050tfyehn" path="res://audio/impactPlate_heavy_003.ogg" id="29_dosok"]
[ext_resource type="AudioStream" uid="uid://c1swp4qgcgjhn" path="res://audio/impactPlate_heavy_004.ogg" id="30_yesl3"]
[ext_resource type="AudioStream" uid="uid://kdh6kcww5n7t" path="res://audio/footstep_grass_000.ogg" id="31_y1byr"]
[ext_resource type="AudioStream" uid="uid://doysv07qp8oby" path="res://audio/footstep_grass_001.ogg" id="32_6c6hv"]
[ext_resource type="AudioStream" uid="uid://bekl6amwdc24x" path="res://audio/footstep_grass_002.ogg" id="33_32upl"]
[ext_resource type="AudioStream" uid="uid://kiv3ybpsepyk" path="res://audio/footstep_grass_003.ogg" id="34_1cl6s"]
[ext_resource type="AudioStream" uid="uid://drcyopv3lnwtp" path="res://audio/footstep_grass_004.ogg" id="35_f1rnb"]
[ext_resource type="AudioStream" uid="uid://244uprvuip6r" path="res://audio/ring.wav" id="37_qw44w"]
[ext_resource type="AudioStream" uid="uid://co1d33q45rqih" path="res://audio/drop_003.ogg" id="38_r7y82"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("world", "timer_progress", "performance_label", "quota_holder", "main_menu_animation_player", "results_menu_animation_player", "lower_bound_label", "upper_bound_label", "graph", "background", "collected_holder", "results_menu_mid_animation_player", "tutorial_animator")]
texture_filter = 1
script = ExtResource("1_kd6lh")
world = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World")
timer_progress = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/TimeProgress")
performance_label = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/Score")
quota_holder = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/Quota Holder")
quota_item_scene = ExtResource("2_qx52i")
level_scenes = [ExtResource("3_cwbbo"), ExtResource("4_scvax"), ExtResource("5_0p2e0")]
tutorial_level_scene = ExtResource("6_m4d1r")
main_menu_animation_player = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Main Menu/AnimationPlayer")
results_menu_animation_player = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/AnimationPlayer")
lower_bound_label = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/GraphContainer/LowerBound")
upper_bound_label = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/GraphContainer/UpperBound")
graph = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/GraphContainer/Graph")
background = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/Background")
collected_holder = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/CollectedContainer")
results_menu_mid_animation_player = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/MenuViewArea/Results Menu/MidAnimationPlayer")
tutorial_animator = NodePath("CanvasLayer/SubViewportContainer/SubViewport/World/Tutorial/AnimationPlayer")
rod_scene = ExtResource("2_5xd64")
wire_scene = ExtResource("3_bim1w")
battery_scene = ExtResource("2_527w3")
lightbulb_scene = ExtResource("5_wqxjt")
sheet_scene = ExtResource("6_4vqmn")
button_scene = ExtResource("3_mpqfi")
terminal_scene = ExtResource("8_85gxy")
keyboard_scene = ExtResource("9_nhx82")
scrap_scene = ExtResource("13_e3kum")
copper_bit_scene = ExtResource("14_6we5e")
plastic_blob_bit_scene = ExtResource("15_a2wpi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(288, 162)
render_target_update_mode = 4

[node name="World" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("game") instance=ExtResource("1_i4p5l")]
game = NodePath("../../../..")

[node name="Hand" parent="CanvasLayer/SubViewportContainer/SubViewport/World/Tutorial" index="3"]
scale = Vector2(1, 1)

[node name="Audio" type="Node2D" parent="."]
script = ExtResource("18_mosgn")
place_sounds = [ExtResource("19_8nlxk"), ExtResource("21_6pk84"), ExtResource("23_u56pr")]
click_sounds = [ExtResource("22_bj40b")]
repair_sounds = [ExtResource("23_0r1bb"), ExtResource("24_d1pgo"), ExtResource("26_tyfv5")]
explosion_sounds = [ExtResource("22_gyoq6")]
destroy_sounds = [ExtResource("26_3f3k6"), ExtResource("27_hsjfc"), ExtResource("28_6wbcs"), ExtResource("29_dosok"), ExtResource("30_yesl3")]
spawn_sounds = [ExtResource("31_y1byr"), ExtResource("32_6c6hv"), ExtResource("33_32upl"), ExtResource("34_1cl6s"), ExtResource("35_f1rnb")]
ring_sound = ExtResource("37_qw44w")
boop_sound = ExtResource("38_r7y82")

[node name="Fire" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("23_tebmu")
volume_db = 5.0
attenuation = 1e-05
panning_strength = 0.0

[node name="Menu" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("24_pecu3")
autoplay = true
attenuation = 1e-05
panning_strength = 0.0

[node name="Play" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("25_1oe61")
volume_db = -30.0
autoplay = true
attenuation = 1e-05
panning_strength = 0.0

[node name="PlayIntense" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("26_35csr")
volume_db = -30.0
autoplay = true
attenuation = 1e-05
panning_strength = 0.0

[node name="Finish" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("27_7mfye")
volume_db = -30.0
autoplay = true
attenuation = 1e-05
panning_strength = 0.0

[editable path="CanvasLayer/SubViewportContainer/SubViewport/World"]
