[gd_scene load_steps=5 format=3 uid="uid://crehmacysesud"]

[ext_resource type="Texture2D" uid="uid://2wvotbf5sand" path="res://sprites.png" id="2_jixw1"]
[ext_resource type="Script" path="res://scripts/item_spawner.gd" id="3_kuivt"]
[ext_resource type="Script" path="res://scripts/tile.gd" id="3_sw0ft"]
[ext_resource type="PackedScene" uid="uid://c7ym0w7fg023r" path="res://scenes/items/byte.tscn" id="4_y6yrs"]

[node name="Spawner" type="Node2D" node_paths=PackedStringArray("rotation_origin")]
script = ExtResource("3_sw0ft")
rotation_origin = NodePath("RotationOrigin")

[node name="RotationOrigin" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="FowardSprite" type="Sprite2D" parent="RotationOrigin"]
texture = ExtResource("2_jixw1")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="ItemSpawner" type="Node2D" parent="."]
position = Vector2(8, 8)
script = ExtResource("3_kuivt")
item_scene = ExtResource("4_y6yrs")
