[gd_scene load_steps=3 format=3 uid="uid://dvsr0owx3rnh7"]

[ext_resource type="Script" path="res://conveyor.gd" id="1_0h8bq"]
[ext_resource type="Texture2D" uid="uid://2wvotbf5sand" path="res://sprites.png" id="1_rqyjv"]

[node name="Conveyer" type="Node2D" node_paths=PackedStringArray("rotation_origin")]
script = ExtResource("1_0h8bq")
rotation_origin = NodePath("RotationOrigin")

[node name="RotationOrigin" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="FowardSprite" type="Sprite2D" parent="RotationOrigin"]
texture = ExtResource("1_rqyjv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
