[gd_scene load_steps=5 format=3 uid="uid://br8dswv6ug16q"]

[ext_resource type="Script" path="res://world.gd" id="1_gejag"]
[ext_resource type="PackedScene" uid="uid://dvsr0owx3rnh7" path="res://conveyer.tscn" id="2_tssqo"]
[ext_resource type="PackedScene" uid="uid://crehmacysesud" path="res://spawner.tscn" id="3_a71ki"]
[ext_resource type="PackedScene" uid="uid://b0i841hejuca6" path="res://accepter.tscn" id="4_ac2pr"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_gejag")
conveyor_scene = ExtResource("2_tssqo")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Spawner" parent="." instance=ExtResource("3_a71ki")]
position = Vector2(-48, -48)
place_on_start = true
can_be_replaced = false

[node name="Accepter" parent="." instance=ExtResource("4_ac2pr")]
position = Vector2(32, 0)
place_on_start = true
can_be_replaced = false
