[gd_scene load_steps=6 format=3 uid="uid://bfvkt2d7qamby"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_2cdml"]
[ext_resource type="PackedScene" uid="uid://b0i841hejuca6" path="res://scenes/tiles/collector.tscn" id="2_345h4"]
[ext_resource type="PackedScene" uid="uid://crehmacysesud" path="res://scenes/tiles/spawner.tscn" id="3_11rv0"]
[ext_resource type="PackedScene" uid="uid://b4j40uckcw8c6" path="res://scenes/items/battery.tscn" id="5_5nxyr"]
[ext_resource type="PackedScene" uid="uid://dqyhtuc360avi" path="res://scenes/items/wire.tscn" id="5_xmbn6"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2cdml")
quota = {
"terminal": 5
}

[node name="Accepter" parent="." instance=ExtResource("2_345h4")]
position = Vector2(-16, -48)
place_on_start = true
can_be_replaced = false

[node name="Spawner" parent="." instance=ExtResource("3_11rv0")]
position = Vector2(-16, 32)
place_on_start = true
place_on_start_direction = Vector2i(0, -1)
can_be_replaced = false

[node name="Spawner2" parent="." instance=ExtResource("3_11rv0")]
position = Vector2(16, 32)
place_on_start = true
place_on_start_direction = Vector2i(0, -1)
can_be_replaced = false

[node name="ItemSpawner" parent="Spawner2" index="0"]
item_scene = ExtResource("5_5nxyr")

[node name="Spawner3" parent="." instance=ExtResource("3_11rv0")]
position = Vector2(-48, 32)
place_on_start = true
place_on_start_direction = Vector2i(0, -1)
can_be_replaced = false

[node name="ItemSpawner" parent="Spawner3" index="0"]
item_scene = ExtResource("5_xmbn6")

[editable path="Spawner"]
[editable path="Spawner2"]
[editable path="Spawner3"]
