[gd_scene load_steps=5 format=3 uid="uid://c6urosymxyipy"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ps44m"]
[ext_resource type="PackedScene" uid="uid://b0i841hejuca6" path="res://scenes/tiles/collector.tscn" id="2_v30w6"]
[ext_resource type="PackedScene" uid="uid://crehmacysesud" path="res://scenes/tiles/spawner.tscn" id="3_vcsoa"]
[ext_resource type="PackedScene" uid="uid://dqyhtuc360avi" path="res://scenes/items/wire.tscn" id="5_ebmhb"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ps44m")
quota = {
"lightbulb": 10,
"sheet": 20
}

[node name="Accepter" parent="." instance=ExtResource("2_v30w6")]
position = Vector2(32, -16)
place_on_start = true
can_be_replaced = false

[node name="Spawner" parent="." instance=ExtResource("3_vcsoa")]
position = Vector2(-48, -32)
place_on_start = true
can_be_replaced = false

[node name="Spawner2" parent="." instance=ExtResource("3_vcsoa")]
position = Vector2(-48, 0)
place_on_start = true
can_be_replaced = false

[node name="ItemSpawner" parent="Spawner2" index="0"]
item_scene = ExtResource("5_ebmhb")

[editable path="Spawner"]
[editable path="Spawner2"]
