[gd_scene load_steps=6 format=3 uid="uid://b4j40uckcw8c6"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_uvvcu"]
[ext_resource type="Texture2D" uid="uid://2wvotbf5sand" path="res://sprites.png" id="2_momvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiyny"]
size = Vector2(14, 14)

[sub_resource type="Gradient" id="Gradient_uuwt5"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aa46b"]
gradient = SubResource("Gradient_uuwt5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.849003, 0.139601)

[node name="Battery" type="CharacterBody2D" groups=["item"]]
z_index = 1
collision_layer = 2
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_uvvcu")
identifier = "battery"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eiyny")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["camera_snapping"]]
texture = ExtResource("2_momvn")
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(44, 76, 13, 13)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
position = Vector2(0, 5)
scale = Vector2(0.28125, 0.125)
texture = SubResource("GradientTexture2D_aa46b")
