[gd_scene load_steps=4 format=3 uid="uid://b4j40uckcw8c6"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_uvvcu"]
[ext_resource type="Texture2D" uid="uid://2wvotbf5sand" path="res://sprites.png" id="2_momvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eiyny"]
size = Vector2(14, 14)

[node name="Battery" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_uvvcu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eiyny")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["camera_snapping"]]
texture = ExtResource("2_momvn")
region_enabled = true
region_rect = Rect2(44, 76, 14, 14)
