[gd_scene load_steps=14 format=3 uid="uid://cvd6dr6c3ny7"]

[ext_resource type="Script" path="res://scripts/tile.gd" id="1_tbfce"]
[ext_resource type="Texture2D" uid="uid://2wvotbf5sand" path="res://sprites.png" id="2_38m13"]
[ext_resource type="Script" path="res://scripts/constuctor_move_area.gd" id="3_uhan4"]
[ext_resource type="Script" path="res://scripts/rotation_visibility.gd" id="4_gamep"]
[ext_resource type="Script" path="res://scripts/random_wear.gd" id="5_8dyfa"]
[ext_resource type="PackedScene" uid="uid://hf54qypoaanr" path="res://scenes/smoke.tscn" id="6_8f2i4"]
[ext_resource type="PackedScene" uid="uid://bdkkpn2spjl74" path="res://scenes/explosion.tscn" id="7_6s2wq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2n17"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_641hu"]
colors = PackedColorArray(0, 0, 0, 0.596078, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aiqad"]
gradient = SubResource("Gradient_641hu")
width = 20
height = 128
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Animation" id="Animation_tplj0"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPosition:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_vlcfg"]
resource_name = "place"
length = 0.75
step = 0.25
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedPosition:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -16, -0.25, 0, 0.1999, 0.605412, 0, -0.0333333, -12.1642, 0.25, 0),
"times": PackedFloat32Array(0, 0.0001, 0.75)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_place"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa1rn"]
_data = {
"RESET": SubResource("Animation_tplj0"),
"place": SubResource("Animation_vlcfg")
}

[node name="Constructor" type="Node2D" node_paths=PackedStringArray("rotation_origin")]
y_sort_enabled = true
script = ExtResource("1_tbfce")
rotation_origin = NodePath("AnimatedPosition/RotationOrigin")

[node name="AnimatedPosition" type="Node2D" parent="."]

[node name="RotationOrigin" type="Node2D" parent="AnimatedPosition"]
position = Vector2(8, 8)

[node name="Sprite" type="Sprite2D" parent="AnimatedPosition/RotationOrigin" groups=["camera_snapping"]]
texture = ExtResource("2_38m13")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="MoveArea" type="Area2D" parent="AnimatedPosition/RotationOrigin" node_paths=PackedStringArray("tile")]
process_priority = -1
process_physics_priority = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("3_uhan4")
tile = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedPosition/RotationOrigin/MoveArea"]
shape = SubResource("RectangleShape2D_c2n17")
debug_color = Color(0, 0.6, 0.701961, 0.113725)

[node name="Border" type="Sprite2D" parent="AnimatedPosition"]
z_index = -2
position = Vector2(8, 7)
texture = ExtResource("2_38m13")
region_enabled = true
region_rect = Rect2(62, 30, 20, 18)

[node name="Bottom" type="Sprite2D" parent="AnimatedPosition"]
z_index = -1
position = Vector2(8, 17)
texture = ExtResource("2_38m13")
region_enabled = true
region_rect = Rect2(32, 64, 16, 2)

[node name="BorderBottom" type="Sprite2D" parent="AnimatedPosition"]
z_index = -3
position = Vector2(8, 17)
texture = ExtResource("2_38m13")
region_enabled = true
region_rect = Rect2(62, 64, 20, 2)

[node name="Shadow" type="Node2D" parent="AnimatedPosition"]

[node name="ColorRect3" type="TextureRect" parent="AnimatedPosition/Shadow"]
z_index = -30
offset_left = -2.0
offset_top = 18.0
offset_right = 18.0
offset_bottom = 22.0
texture = SubResource("GradientTexture2D_aiqad")
expand_mode = 1

[node name="ColorRect4" type="TextureRect" parent="AnimatedPosition/Shadow"]
z_index = -1
offset_left = -2.0
offset_top = 18.0
offset_right = 18.0
offset_bottom = 20.0
scale = Vector2(1, -1)
texture = SubResource("GradientTexture2D_aiqad")
expand_mode = 1

[node name="RotationVisibility" type="Node2D" parent="AnimatedPosition" node_paths=PackedStringArray("tile")]
position = Vector2(8, 5)
script = ExtResource("4_gamep")
tile = NodePath("../..")

[node name="Up" type="Node2D" parent="AnimatedPosition/RotationVisibility"]

[node name="Cover" type="Sprite2D" parent="AnimatedPosition/RotationVisibility/Up" groups=["camera_snapping"]]
z_index = 5
texture = ExtResource("2_38m13")
offset = Vector2(0, 0.5)
region_enabled = true
region_rect = Rect2(160, 27, 16, 21)

[node name="Right" type="Node2D" parent="AnimatedPosition/RotationVisibility"]
visible = false

[node name="Cover" type="Sprite2D" parent="AnimatedPosition/RotationVisibility/Right" groups=["camera_snapping"]]
z_index = 5
texture = ExtResource("2_38m13")
offset = Vector2(0, 0.5)
region_enabled = true
region_rect = Rect2(224, 11, 16, 21)

[node name="Left" type="Node2D" parent="AnimatedPosition/RotationVisibility"]
visible = false

[node name="Cover" type="Sprite2D" parent="AnimatedPosition/RotationVisibility/Left" groups=["camera_snapping"]]
z_index = 5
texture = ExtResource("2_38m13")
offset = Vector2(0, 0.5)
flip_h = true
region_enabled = true
region_rect = Rect2(224, 11, 16, 21)

[node name="Down" type="Node2D" parent="AnimatedPosition/RotationVisibility"]
visible = false

[node name="Cover" type="Sprite2D" parent="AnimatedPosition/RotationVisibility/Down" groups=["camera_snapping"]]
z_index = 5
texture = ExtResource("2_38m13")
offset = Vector2(0, 0.5)
region_enabled = true
region_rect = Rect2(224, 43, 16, 21)

[node name="RandomWear" type="Node2D" parent="."]
position = Vector2(8, 8)
script = ExtResource("5_8dyfa")
smoke_scene = ExtResource("6_8f2i4")
explosion_scene = ExtResource("7_6s2wq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fa1rn")
}
